<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_rate_review_black_24dp"
        android:title="Artigos" />

    <item
        android:id="@+id/navigation_consults"
        android:icon="@drawable/ic_recent_actors_black_24dp"
        android:title="Consultas" />

    <item
        android:id="@+id/navigation_client"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="Clientes"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Perfil"/>

</menu>
