<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/loginUsuario"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="295dp" />

        <EditText
            android:id="@+id/loginSenha"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="379dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/checkPacient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="@string/Paciente"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="478dp" />

        <RadioButton
            android:id="@+id/checkNutritionist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="@string/Nutricionista"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="540dp" />
    </RadioGroup>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:onClick="authenticate"
            android:text="Login"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="460dp" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnSingIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não é cadastrado?"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="708dp" />



            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="register"
                android:text=" Cadastre-se"
                android:textColor="@color/colorPrimary"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="708dp" />
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>