<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultaM" >

    <TextView
        android:id="@+id/ConsultaMarcarNutri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/tamLetra"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ConsultaMarcarEsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/tamLetra"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ConsultaMarcarLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/tamLetra"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ConsultaMarcarData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/tamLetra"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/esconder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ConsultaMarcar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Marcar" />
    </LinearLayout>

</LinearLayout>